# lib-nfse

./: .gitignore  pom.xml
src/main/java/br/com/brazilsistem/libnfse/: LibNfseApplication.java
src/main/java/br/com/brazilsistem/libnfse/abrasf/: NFSBase.java
src/main/java/br/com/brazilsistem/libnfse/abrasf/util/: NumericBooleanDeserializer.java
src/main/java/br/com/brazilsistem/libnfse/abrasf/v100/domain/: CompartilhamentoNfse.java  ConsultaNfseResposta.java  Contato.java  CpfCnpj.java  Endereco.java  EstruturaNfse.java  IdentificacaoConstrucaoCivil.java  IdentificacaoOrgaoGerador.java  IdentificacaoPrestador.java  IdentificacaoRps.java  IdentificacaoTomador.java  InformacoesNfse.java  IntermediarioServicoNFSe.java  PrestadorNfse.java  ServicoNfse.java  TomadorNfse.java  ValoresNfse.java
src/main/java/br/com/brazilsistem/libnfse/abrasf/v100/domain/consultaEstrutura/: CompartilhamentoNfse.java  ConsultaNfseResposta.java
src/main/java/br/com/brazilsistem/libnfse/util/: NumericBooleanDeserializer.java  XmlConverter.java
src/main/resources/xmlTeste/: NFSe2022116.xml  NFSe202214673.xml  NFSe202215.xml  NFSe202216.xml  NFSe20221637.xml  NFSe202217165.xml  NFSe20221720.xml  NFSe2022175.xml  NFSe202219.xml  NFSe202229.xml  NFSe202231.xml  NFSe2022408.xml  NFSe20225398.xml  NFSe2022647.xml  NFSe202270.xml  NFSe202274.xml
src/test/java/br/com/brazilsistem/libnfse/: LibNfseApplicationTests.java
